# 7cb181af-653c-4a2e-8816-f49afaccbfaa

./: 7cb181af-653c-4a2e-8816-f49afaccbfaa.sln
Application/: Application.csproj  Program.cs  text.txt
Service/: FileDataProvider.cs  Operations.cs
Service.Tests/: OperationsTests.cs  Service.Tests.csproj  TreeTests.cs
Service/Model/: AOperator.cs  AssignOperator.cs  IfOperator.cs  Tree.cs  Variable.cs
Service/Model/Exception/: UnSupportedException.cs
